@import "mixins";
*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
//   color: #fff;
//   background: #949c4e;
//   background: linear-gradient(
//     115deg,
//     rgba(86, 216, 228, 1) 10%,
//     rgba(159, 1, 234, 1) 90%
//   );
    --color-text: #949494;
    --color-bg: #0e0e0f;
    --color-link: #b78a84;
    --color-link-hover: #fff;
    color: var(--color-text);
    background-color: var(--color-bg);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    cursor: none!important;
}
@include scrollbars(.5em, $rubyred);
html,
body,
.container {
    min-height: 100vh;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: #2c3e50;
    text-decoration: none;
}

header {
    position: relative;
    height: 150px;
    padding-top: 50px;
}

header h1 {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 300;
}

#app {
    display: flex;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: $dark-grey;
    padding-top: 60px;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #131319;
}
.moveInUp-enter-active{
    animation: fadeIn 2s ease-in;
}
@keyframes fadeIn{
    0%{
      opacity: 0;
    }
    50%{
      opacity: 0.5;
    }
    100%{
      opacity: 1;
    }
}

.moveInUp-leave-active{
    animation: moveInUp .3s ease-in;
}
@keyframes moveInUp{
    0%{
      transform: translateY(0);
      opacity: 1;
    }
      100%{
      transform: translateY(60px);
      opacity: 0;
    }
}
  
a:focus {
    outline: thin dotted;
    cursor: none;
}
  
a:active, a:hover {
    outline: 0;
    cursor:none;
}
  
h1 {
    font-size: 2em;
    margin: 0.67em 0
}
  
abbr[title] {
    border-bottom: 1px dotted
}
  
b,strong {
    font-weight: bold
}
  
dfn {
    font-style: italic
}
  
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}
  
mark {
    background: #ff0;
    color: #000
}
  
code, kbd, pre, samp {
    font-family: monospace, serif;
    font-size: 1em
}
  
pre {
    white-space: pre-wrap
}
  
q {
    quotes: "\201C""\201D""\2018""\2019"
}
  
small {
    font-size: 80%
}
  
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
  
sup {
    top: -0.5em
}
  
sub {
    bottom: -0.25em
}
  
img {
    border: 0
}
  
svg:not(:root) {
    overflow: hidden
}
  
figure {
    margin: 0
}
  
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}
  
legend {
    border: 0;
    padding: 0
}
  
button, input, select,textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}
  
button,input {
    line-height: normal
}
  
button, select {
    text-transform: none
}
  
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}
  
button[disabled], html input[disabled] {
    cursor: default
}
  
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}
  
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}
  
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}
  
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
  
textarea {
    overflow: auto;
    vertical-align: top
}
  
table {
    border-collapse: collapse;
    border-spacing: 0
}
  
:root {
    font-size: 15px;
}
  
  
.cursor {
    display: none;
}
  
.cursor__inner {
    z-index: 9999;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    mix-blend-mode: difference;
    border-radius: 50%;
}
  
.cursor__inner--dot {
    width: 8px;
    height: 8px;
    background: #fff;
}
  
.cursor__inner--circle {
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
}
  
  /* Page Loader */
.js .loading::before {
    content: "";
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg);
}
  
.js .loading::after {
    content: "";
    position: fixed;
    z-index: 100000;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    pointer-events: none;
    border-radius: 50%;
    opacity: 0.4;
    background: var(--color-link);
    animation: loaderAnim 0.7s linear infinite alternate forwards;
}
  
@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale3d(0.5, 0.5, 1);
    }
}
  
a {
    text-decoration: none;
    color: var(--color-link);
    outline: none;
}
  
a:hover,
a:focus {
    color: var(--color-link-hover);
    outline: none;
}
  
.frame {
    padding: 3rem 5vw;
    text-align: center;
    position: relative;
    z-index: 1000;
    &__title {
        font-size: 1rem;
        margin: 0 0 1rem;
        font-weight: normal;
    }
    &__links {
        display: inline;
    }
    &__demos {
        margin: 1rem 0;
    }
}
.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
    margin-right: 1rem;
}
.frame__demo--current,
.frame__demo--current:hover {
    color: var(--color-text);
}
  
.content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: calc(100vh - 13rem);
    position: relative;
    justify-content: flex-start;
    align-items: center;
}
  
@media screen and (min-width: 53em) {
    .frame {
        position: fixed;
        text-align: left;
        z-index: 10000;
        top: 0;
        left: 0;
        display: grid;
        align-content: space-between;
        width: 100%;
        max-width: none;
        height: 100vh;
        padding: 2rem;
        pointer-events: none;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "title links"
            "... ..."
            "tip ...";
        &__title-wrap {
            grid-area: title;
            display: flex;
        }
        &__title {
            margin: 0;
        }
        &__tagline {
            position: relative;
            margin: 0;
            padding: 0 0 0 1rem;
        }
        &__tagline::before {
            content: '-------------';
            letter-spacing: -0.15rem;
            margin: 0 1rem 0 0;
        }
        &__tip {
            grid-area: tip;
            margin: 0;
        }
        &__demos {
            margin: 0;
            grid-area: demos;
            justify-self: end;
        }
        &__links {
            grid-area: links;
            padding: 0;
            justify-self: end;
        }
        a {
            pointer-events: auto;
        }
    }
    .content {
        height: 100vh;
        justify-content: center;
    }
  
    .cursor {
        display: block;
    }
}